.work__section {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: start;
  margin-top: 10rem;
}

.work__title {
  display: flex;
  align-items: center;
  color: var(--secondary-gray);
  font-size: var(--text-xl);
  font-weight: 600;
}

.work__title > span {
  font-size: var(--text-base);
  /* text base is actually the default size which is 16px */
  padding-right: 1rem;
  color: var(--primary-green);
}

.work__cards {
  display: grid;
  grid-template-columns: 1fr;
  /* this point the content arrangement is still the same */
  row-gap: 2rem;
  margin-top: 2.5rem;
}

.work__card {
  position: relative;
  cursor: pointer;
  border-radius: 0.5rem;
}

.project__container {
  padding: 2.5rem 2.5rem 2rem;
}

.project__title {
  font-size: var(--text-xl);
  font-weight: 600;
  margin-bottom: 0.625rem;
  color: var(--secondary-gray);
  z-index: 10;
}

.project__title:hover {
  color: var(--primary-green);
}

.project__description {
  padding: 1.25rem 0;
}

.project__technologies {
  display: flex;
  flex-wrap: wrap;
  /* ensure that when the content have more than the spacing we got, it will wrap to the second line */
  font-size: var(--text-sm);
  font-weight: 300;
  margin: 0.625rem 0;
  /* top and bottom 0.625rem, left & right 0 */
}

.project__technologies > li {
  list-style-type: none;
  margin: 0 0.625rem 0.25rem 0;
  /* top right bottom left */
}

.project__links {
  display: flex;
  align-items: center;
  /* always vertically center */
  margin-top: 1.25rem;
}

.project__links > a {
  height: 1.25rem;
  width: 1.25rem;
  /* because flex item will just shrink it down therefore need ot have height and width */
  z-index: 10;
  color: var(--secondary-gray);
}

.project__links > a:hover {
  color: var(--primary-green);
}

.project__image {
  position: absolute;
  inset: 0;
  /* image will take up all the space inside the container, will overlap everyone */
  opacity: 10%;
}

.project__image > img {
  object-fit: cover;
  /* will take the same aspect ratio as the project image (which is the container) */
  width: 100%;
  height: 100%;
}

@media (min-width: 640px) {
  .work__title {
    font-size: var(--text-2xl);
  }

  .work__title > span {
    font-size: var(--text-lg);
  }
}

@media (min-width: 768px) {
  .work__title {
    font-size: var(--text-3xl);
  }

  .work__title > span {
    font-size: var(--text-xl);
  }

  .work__section {
    margin-top: 0;
  }
}

@media (min-width: 1024px) {
  .work__cards {
    grid-template-columns: 1fr 1fr;
    gap: 2.5rem;
  }
}
